HOST=127.0.0.1
PORT=5056
DB_ADMIN_ROLE=
DB_VIEWER_ROLE=
DB_ADMIN_PW=
DB_VIEWER_PW=
DB_NAME="hanabi_competitions"
DATABASE_ADMIN_URL="postgres://${DB_ADMIN_ROLE}:${DB_ADMIN_PW}@localhost/${DB_NAME}"
DATABASE_VIEWER_URL="postgres://${DB_VIEWER_ROLE}:${DB_VIEWER_PW}@localhost/${DB_NAME}"
DATABASE_URL=$DATABASE_VIEWER_URL
RUST_LOG=hanabi_live_competitions=info,actix=info
ACCEPTED_API_CREDENTIALS="passwords.txt"
