HOST=127.0.0.1
PORT=5056
DB_ADMIN_ROLE=hc_admin
DB_VIEWER_ROLE=hc_viewer
DB_ADMIN_PW=
DB_VIEWER_PW=
DB_NAME="hanabi_competitions"
DATABASE_ADMIN_URL="postgres://${DB_ADMIN_ROLE}:${DB_ADMIN_PW}@localhost/${DB_NAME}"
DATABASE_VIEWER_URL="postgres://${DB_VIEWER_ROLE}:${DB_VIEWER_PW}@localhost/${DB_NAME}"
# fill this in with the expanded value from DATABASE_VIEWER_URL;
# sqlx uses it for compile-time checks, and doesn't do the variable expansion
DATABASE_URL=
RUST_LOG=hanabi_live_competitions=info,actix=info
ACCEPTED_API_CREDENTIALS="passwords.txt"
